{
  "name": "sordi",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "pnpm --filter @sordi/desktop dev",
    "build": "pnpm --filter @sordi/desktop build",
    "build:dev": "pnpm --filter @sordi/desktop build:dev",
    "lint": "pnpm --filter @sordi/desktop lint",
    "preview": "pnpm --filter @sordi/desktop preview",
    "tauri": "pnpm --filter @sordi/desktop tauri",
    "tauri:dev": "pnpm --filter @sordi/desktop tauri:dev",
    "tauri:build": "pnpm --filter @sordi/desktop tauri:build"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/readex-pro": "^5.3.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.1.1",
    "react-day-picker": "^10.0.1",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  }
}
