{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sordi Finance",
  "version": "1.0.0",
  "identifier": "com.sordi.finance",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Sordi Finance",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true,
        "trafficLightPosition": { "x": 18, "y": 22 },
        "visible": false
      },
      {
        "label": "splashscreen",
        "url": "/?view=splash",
        "width": 440,
        "height": 280,
        "resizable": false,
        "decorations": false,
        "center": true,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": true
      },
      {
        "label": "widget",
        "title": "sordi-widget",
        "url": "/?view=widget",
        "width": 340,
        "height": 200,
        "minWidth": 280,
        "minHeight": 160,
        "maxWidth": 520,
        "maxHeight": 340,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/employee_photos/*", "$APPDATA/employee_documents/**", "$APPDATA/payment_attachments/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "bundleName": "Sordi Finance"
    }
  }
}